#include<iostream>
using namespace std;
int main()
{   //单行格式if语句
	   //用户输入分数，如果大于670，则视为考入武汉大学，在屏幕上输出恭喜你考入武汉大学
	   //1、用户输入分数
	int score = 0;
	cout << "请输入一个分数:" << endl;
	cin >> score;
	   //2、打印用户输入的分数
	cout << "您输入的分数为："<<score << endl;
	   //3、判断分数是否大于670,如果大于，那么输出
	if (score > 600) {             //if代码后面不要加if
		cout << "恭喜您考上武汉大学" << endl;
	}
	//多行格式if语句
		//用户输入分数，如果大于670，则视为考入武汉大学，在屏幕上输出恭喜你考入武汉大学，如果没考上，就输出很遗憾你未考上武汉大学
	    //1、输入考试分数
	int score2 = 0;
	cout << "请输入你的高考分数" << endl;
	cin >> score2;
	    //2、提示用户的分数
	cout << "您输入的分数为" <<score2<< endl;
	    //3、判断分数给出结果
	if (score2 > 670) {
		cout << "恭喜考上武汉大学!" << endl;

	}
	else     //不满足的情况下执行else后面的程序
	{
		cout << "很遗憾您未考上武汉大学" << endl;
	}
	//多条件的if语句
	         //输入一个考试分数，如果大于600分，视为考上一本大学，在屏幕上输出
			 // 大于500分，视为考上二本大学，屏幕输出
			 // 大于400分，视为考上二本大学，屏幕输出
	         //小于等于400分，视为未考上大学，屏幕上输出
			 // 1、用户输入分数
	int score3 = 0;
	cout << "请输入你的高考分数" << endl;
	cin >> score3;
			 // 2、提示用户输入分数
	cout << "您的高考分数为：" <<score3<< endl;
	         // 3、判断
	if(score3>600){
		cout << "恭喜您考上一本大学" << endl;
	}
	else if (score3 > 500) {
		cout << "恭喜您考上二本大学" << endl;

	}
	else if (score3 > 400) {
		cout << "恭喜您考上三本大学" << endl;

	}
	else {
		cout << "未考上本科大学，请再接再厉" << endl;
	}
	//嵌套if语句
			 //输入一个考试分数，如果大于600分，视为考上一本大学，在屏幕上输出
			 // 在一本中，如果大于700分，则考入清华大学，如果大于680，则考入上海交通大学，大于600，则考入普通985
			 // 1、用户输入分数
	int score4 = 0;
	cout << "请输入你的高考分数" << endl;
	cin >> score4;
	// 2、提示用户输入分数
	cout << "您的高考分数为："<<score4 << endl;
	// 3、判断
			 // 在一本中，如果大于700分，则考入清华大学，如果大于680，则考入上海交通大学，大于600，则考入普通985
	         // 大于500分，视为考上二本大学，屏幕输出
			 // 大于400分，视为考上二本大学，屏幕输出
	         //小于等于400分，视为未考上大学，屏幕上输出
	if (score4 > 600) {
		cout << "恭喜您考上一本大学" << endl;
		if (score4 > 700) {
			cout << "您能考入清华大学" << endl;
		}
		else if (score4 > 680) {
			cout << "您能考入上海交通大学" << endl;
		}
		else if (score4 > 600) {
			cout << "您能考入普通985院校" << endl;
		}
	}
	else if (score4 > 500) {
		cout << "恭喜您考上二本大学" << endl;

	}
	else if (score4 > 400) {
		cout << "恭喜您考上三本大学" << endl;

	}
	else {
		cout << "未考上本科大学，请再接再厉" << endl;
	}

	system("pause");
	return 0;
}
